# Docker Compose Configuration
#
# This YAML file sets the appropriate configuration for running a MySQL database
# in Docker. It specifies configuration settings for the image, environment
# variables, volumes, and ports.

version: '3.8'
services:
  # MySQL Database Service
  db1:
    # Docker image for MySQL database
    image: mysql/mysql-server:latest

    # Ensure container restarts automatically
    restart: always

    # Environment variables for MySQL configuration
    environment:
      MYSQL_ROOT_PASSWORD: asdf
      MYSQL_DATABASE: SQLSolutionsDB
      MYSQL_ROOT_HOST: '%'

    # Mount volume for MySQL database
    volumes:
      - sqlDatabase:/var/lib/mysql

    # Port mapping for MySQL database connection
    ports:
      - "3306:3306"

# Volume for MySQL database
volumes:
  sqlDatabase:
